{
    "name": "legezhixiao-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx --fix",
        "preview": "vite preview",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.6.0",
        "@tanstack/react-query": "^5.8.4",
        "@types/d3": "^7.4.3",
        "antd": "^5.12.1",
        "axios": "^1.6.2",
        "clsx": "^2.0.0",
        "d3": "^7.9.0",
        "dexie": "^3.2.4",
        "highlight.js": "^11.9.0",
        "immer": "^10.0.3",
        "lucide-react": "^0.292.0",
        "markdown-it": "^13.0.2",
        "monaco-editor": "^0.44.0",
        "nanoid": "^5.0.3",
        "neo4j-driver": "^5.28.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.18.0",
        "reactflow": "^11.11.4",
        "socket.io-client": "^4.8.1",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@types/markdown-it": "^13.0.7",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react": "^4.1.1",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "prettier": "^3.1.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vite-plugin-eslint": "^1.8.1"
    }
}
